# Haven-M12

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jgchk/haven/data/local/db/: AppDatabaseTest.java
app/src/androidTest/java/com/jgchk/haven/data/local/db/dao/: ShelterDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/jgchk/haven/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/jgchk/haven/ui/registration/: RegistrationActivityTest.java
app/src/androidTest/java/com/jgchk/haven/ui/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgchk/haven/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/jgchk/haven/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/jgchk/haven/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java  ShelterDatabasePopulator.java
app/src/main/java/com/jgchk/haven/data/local/db/converter/: AccountTypeTypeConverter.java  LocationTypeConverter.java  ReservationMapTypeConverter.java  RestrictionSetTypeConverter.java
app/src/main/java/com/jgchk/haven/data/local/db/dao/: ReservationDao.java  ShelterDao.java  UserDao.java
app/src/main/java/com/jgchk/haven/data/local/location/: AppLocationHelper.java  LocationHelper.java
app/src/main/java/com/jgchk/haven/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/jgchk/haven/data/model/db/: Reservation.java  Shelter.java  User.java
app/src/main/java/com/jgchk/haven/data/model/others/: Restriction.java
app/src/main/java/com/jgchk/haven/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/jgchk/haven/di/builder/: ActivityBuilder.java
app/src/main/java/com/jgchk/haven/di/component/: AppComponent.java
app/src/main/java/com/jgchk/haven/di/module/: AppModule.java
app/src/main/java/com/jgchk/haven/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/jgchk/haven/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailNavigator.java  DetailViewModel.java
app/src/main/java/com/jgchk/haven/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/jgchk/haven/ui/main/: CustomSearchView.java  MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/jgchk/haven/ui/main/filter/: FilterDialog.java  FilterDialogModule.java  FilterDialogProvider.java  FilterNavigator.java  FilterViewModel.java
app/src/main/java/com/jgchk/haven/ui/main/results/: ResultsAdapter.java  ResultsEmptyItemViewModel.java  ResultsItemViewModel.java  ResultsNavigator.java
app/src/main/java/com/jgchk/haven/ui/registration/: RegistrationActivity.java  RegistrationActivityModule.java  RegistrationNavigator.java  RegistrationViewModel.java
app/src/main/java/com/jgchk/haven/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/jgchk/haven/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  TestConstants.java
app/src/main/java/com/jgchk/haven/utils/gsonadapters/: ReservationsMapAdapter.java  UserAdapter.java
app/src/main/java/com/jgchk/haven/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/jgchk/haven/utils/typeconverters/: AccountTypeTypeConverter.java  LocationTypeConverter.java  ReservationMapTypeConverter.java  RestrictionSetTypeConverter.java
app/src/main/res/drawable/: ic_logout_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  content_main.xml  dialog_filter.xml  item_results_empty_view.xml  item_results_view.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: shelter_database.csv
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jgchk/haven/data/model/db/: ShelterTest.java
app/src/test/java/com/jgchk/haven/ui/login/: LoginViewModelTest.java
app/src/test/java/com/jgchk/haven/ui/registration/: RegistrationViewModelTest.java
app/src/test/java/com/jgchk/haven/ui/splash/: SplashViewModelTest.java
app/src/test/java/com/jgchk/haven/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
