// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.0.2"
    gsonVersion = "2.8.2"
    calligraphyVersion = "2.2.0"
    glideVersion = "3.7.0"
    roomDatabaseVersion = "1.0.0"
    dagger2Version = "2.14.1"
    rxjava2Version = "2.1.9"
    rxandroidVersion = "2.0.2"
    timberVersion = "4.5.1"
    lifecycleVersion = "1.1.1"
    googlePlayServicesVersion = "12.0.1"
    fastCsvVersion = "1.0.2"

    // Test dependencies
    junitVersion = "4.12"
    espressoVersion = "3.0.1"
    mockitoVersion = "2.15.0"
}
